{
  "name": "wty/weather",
  "description": "A weather SDK",
  "license": "MIT",
  "authors": [
    {
      "name": "wtySk",
      "email": "wtysk_398312391@qq.com"
    }
  ],
  "autoload": {
    "psr-4": {
      "Wty\\Weather\\": "./src/"
    }
  },
  "require": {
    "guzzlehttp/guzzle": "^6.3",
    "phpunit/phpunit": "~5",
    "mockery/mockery": "^1.1"
  },
  "extra": {
    "laravel": {
      "providers": [
        "Wty\\Weather\\ServiceProvider"
      ]
    }
  }
}
